#############################################################################
# NOTICE                                                                    #
#                                                                           #
# This software (or technical data) was produced for the U.S. Government    #
# under contract, and is subject to the Rights in Data-General Clause       #
# 52.227-14, Alt. IV (DEC 2007).                                            #
#                                                                           #
# Copyright 2018 The MITRE Corporation. All Rights Reserved.                #
#############################################################################

#############################################################################
# Copyright 2018 The MITRE Corporation                                      #
#                                                                           #
# Licensed under the Apache License, Version 2.0 (the "License");           #
# you may not use this file except in compliance with the License.          #
# You may obtain a copy of the License at                                   #
#                                                                           #
#    http://www.apache.org/licenses/LICENSE-2.0                             #
#                                                                           #
# Unless required by applicable law or agreed to in writing, software       #
# distributed under the License is distributed on an "AS IS" BASIS,         #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  #
# See the License for the specific language governing permissions and       #
# limitations under the License.                                            #
#############################################################################


#(double)- weight of the sharpening paremeter
#default is 1.0, 0.0 = original image, higher values = sharper image
SHARPEN: 1.0

#(double) - image rescaling factor
#1.0 = original image, higher values = larger image
#default set to 2.4 to increaese dpi for text detection
SCALE: 2.4

#THRS_FILTER = 0: disables threshold filtering of OCR results
#THRS_FILTER = 1: enables threshold filtering of OCR results
#threshold filtering checks basic character frequencies (vowel, punctuation, non-english symbols, etc.)
#effective for shorter strings where english histogram comparison may be less accurate
THRS_FILTER: 1

#HIST_FILTER = 0: disables english histogram filtering of OCR results
#HIST_FILTER = 1: enables english histogram filtering of OCR results
#filters OCR results by histogram correlation to english character frequencies
#needs longer sequences of words to be effective
HIST_FILTER: 1

#NUM_ONLY = 0: strings that only contain numbers and punctuation (no english words) are rejected
#NUM_ONLY = 1: strings that only contain numbers and punctuation (no english words) are acceptable
#note, to avoid gibberish, threshold filtering on number lengths and punctuation frequencies are still performed
#when threshold filtering is enabled
NUM_ONLY: 1


#(int) - specifies minimum word length
#default 3 = reject output when all words detected (separated by whitespace) are 2 characters or less in length
MIN_WORD_LEN: 3

#(int) - specifies minimum number of english characters needed for a histogram comparison
#strings with less than specified number will only go through threshold check to avoid false negatives
MIN_HIST_SIZE: 45

#(double) - specifies minimum threshold comparison score (0-1.0)
#Higher values = stricter comparison to english character frequencies
MIN_HIST_SCORE: 0.52


#(double) - specifies max fraction of english punctuation in a detection (0-1.0)
#default.35 = any detection with >35% punctuation characters would be removed
#ignores whitespace characters
MAX_ENG_PNCT: 0.35

#(double) - specifies max fraction of foreign (non-english) characters in a detection (0-1.0)
#default .10 = any detection with >35% foreign characters would be removed
#ignores whitespace characters
MAX_FRN_CHAR: 0.10


#(double) - specifies min fraction of english vowels in a detection (0-1.0)
VOWEL_MIN: 0.10

#(double) - specifies max fraction of english vowels in a detection (0-1.0)
VOWEL_MAX: 0.95




