#############################################################################
# NOTICE                                                                    #
#                                                                           #
# This software (or technical data) was produced for the U.S. Government    #
# under contract, and is subject to the Rights in Data-General Clause       #
# 52.227-14, Alt. IV (DEC 2007).                                            #
#                                                                           #
# Copyright 2018 The MITRE Corporation. All Rights Reserved.                #
#############################################################################

#############################################################################
# Copyright 2018 The MITRE Corporation                                      #
#                                                                           #
# Licensed under the Apache License, Version 2.0 (the "License");           #
# you may not use this file except in compliance with the License.          #
# You may obtain a copy of the License at                                   #
#                                                                           #
#    http://www.apache.org/licenses/LICENSE-2.0                             #
#                                                                           #
# Unless required by applicable law or agreed to in writing, software       #
# distributed under the License is distributed on an "AS IS" BASIS,         #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  #
# See the License for the specific language governing permissions and       #
# limitations under the License.                                            #
#############################################################################


#DO_EDGE = 0: no edge detection
#DO_EDGE = 1: enable edge detection on adjacent frames
#runs a sobel filter on the current frame, then compares results from the previous frame
#frames with a high mismatch in edge pixels will be detected as a scene change
DO_EDGE: 1

#DO_HIST = 0: no histogram detection
#DO_HIST = 1: enable histogram detection on adjacent frames
#compares adjacent frames using histogram representations (computes correlation between the two image histograms)
#frames that match poorly (low correlation) will be detected as a scene change
DO_HIST: 1

#DO_CONT = 0: no content detection
#DO_CONT = 1: enable content detection on adjacent frames
#compares differences between adjacent frames based on HSV pixel values
#differences in hue, saturation, and value are averaged together
#frames with a high mismatch score will be detected as a scene change
DO_CONT: 1

#DO_THRS = 0: no threshold detection
#DO_THRS = 1: enable threshold detection on a single frame
#checks if a majority (set by user) of an image falls below a certain brightness (set by user)
#if so, the scene will be detected as a fade out
DO_THRS: 1

#(double) - sets threshold for edge detection (range 0-255)
#represents cutoff score for fraction of mismatches between two frames
#higher thresholds = less frame detections = lower sensitivity
EDGE_THRESHOLD: 70

#(double) - sets threshold for hist detection (range 0-1)
#represents cutoff score for hist correlation between two frames
#higher thresholds = more frame detections = higher sensitivity.
HIST_THRESHOLD: 0.90

#(double) - sets threshold for content detection (range 0-255)
#represents cutoff score for fraction of mismatch between two frames
#higher threshold = less frame detections
CONT_THRESHOLD: 35

#(double) - sets threshold for threshold detection (range 0-255)
#represents cutoff score for pixel color values of a single image
#higher threshold = more pixel detections.
#NOTE: User will also need to set MIN_PERCENT.
#NOTE: After examining the code, threshold range appears to be actually dependent on image format. For 32-bit (jpeg, most videos) images, range of acceptable values is actually 0-255.
#If so, then threshold detections should continue to increase if threshold is set to values past 1, up to 255.
THRS_THRESHOLD: 15.0

#(double) - sets min percent of image that must fall below THRS_THRESHOLD (range 0-1?)
#images that satisfy this will be labled as a scene fade out
#Higher threshold = lower sensitivity.
MIN_PERCENT: 0.95

#(int) - sets min length (in frames) required for a single scene
#negative values are equivalent to setting min length of 0
MIN_SCENE: 15






